<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluma - Нууц үг сэргээх</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/main.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #f8a698;
        --color-primary-foreground: #ffffff;
        --color-primary-light: #ffa69e;
        --color-primary-dark: #eb8b80;
        --color-text-disabled: #919eab;
        --color-text-primary: #212b36;
        --color-text-secondary: #637381;
        --color-divider: #dce4e8;
        --font-manrope: "Manrope", sans-serif;
      }

      body {
        @apply font-manrope text-sm font-normal text-text-primary border-gray-200;
      }

      .plumaLabel {
        @apply block text-sm text-text-primary;
      }

      .plumaInput {
        @apply px-3 py-2.5 border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary-light shadow-sm placeholder:text-text-disabled text-sm align-middle;
      }

      .plumaButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50;
      }

      .plumaPrimaryButton {
        @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium py-2.5 px-4 rounded-md transition duration-200;
      }

      .plumaCheckbox {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaSecondaryButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50 hover:bg-gray-100 text-text-secondary;
      }

      .plumaIconButton {
        @apply size-10 rounded-lg flex items-center justify-center transition duration-200 hover:bg-black/10;
      }
    </style>
  </head>
  <body class="h-screen">
    <header
      class="sticky z-[1] top-0 left-0 w-full h-16 lg:hidden px-6 flex items-center justify-between bg-white"
    >
      <img src="../../assets/images/header-logo.svg" alt="logo" class="h-7" />
      <div class="flex items-center gap-2.5">
        <button class="plumaIconButton bg-gray-100">
          <img
            src="../../assets/icons/bell.svg"
            alt="notification"
            class="text-text-secondary size-6"
          />
        </button>
        <button class="plumaIconButton bg-gray-100">
          <img
            src="../../assets/icons/menu.svg"
            alt="menu"
            class="text-text-secondary size-6"
          />
        </button>
      </div>
    </header>

    <div class="h-[calc(100vh-64px)] lg:size-full flex flex-col lg:flex-row">
      <!-- Left side with background image and logo -->
      <div
        class="hidden lg:block lg:w-1/2 xl:w-2/5 relative overflow-hidden leftSideBackground"
      >
        <div
          class="relative h-full flex items-center justify-center bg-[#D5938ACC]"
        >
          <img
            src="../../assets/images/logo.png"
            alt="Pluma logo"
            class="w-1/2 object-contain"
          />
        </div>
      </div>

      <!-- Right side with login form -->
      <div
        class="relative size-full lg:w-1/2 xl:w-3/5 flex lg:items-center justify-center p-6"
      >
        <div class="w-full max-w-sm space-y-6 lg:space-y-10">
          <div class="lg:hidden">
            <button class="plumaIconButton bg-gray-100">
              <img
                src="../../assets/icons/back.svg"
                alt="back"
                class="size-5"
              />
            </button>
          </div>
          <div>
            <h2 class="text-2xl font-bold mb-3">Нууц үгээ мартсан уу?</h2>
            <p class="text-text-secondary">
              Та доорх хэсэгт и-мэйл хаягаа оруулаад нууцаа үгээ шинэчлээрэй
            </p>
          </div>
          <form class="space-y-5 pb-10">
            <input
              type="email"
              id="email"
              placeholder="И-мэйл хаяг"
              class="w-full plumaInput"
            />
            <div>
              <a href="/web/pages/auth/forgot-password-confirm.html">
                <button
                  type="button"
                  class="w-full plumaPrimaryButton mt-2 lg:mt-6"
                >
                  Үргэлжлүүлэх
                </button>
              </a>
              <a href="/web/pages/auth/login.html">
                <button
                  type="button"
                  class="w-full mt-2.5 plumaSecondaryButton"
                >
                  Буцах
                </button>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
