<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluma - Нэвтрэх</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/main.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #f8a698;
        --color-primary-foreground: #ffffff;
        --color-primary-light: #ffa69e;
        --color-primary-dark: #eb8b80;
        --color-text-disabled: #919eab;
        --color-text-primary: #212b36;
        --color-text-secondary: #637381;
        --color-divider: #dce4e8;
        --font-manrope: "Manrope", sans-serif;
      }

      body {
        @apply font-manrope text-sm font-normal text-text-primary border-gray-200;
      }

      .plumaLabel {
        @apply block text-sm text-text-primary;
      }

      .plumaInput {
        @apply px-3 py-2.5 border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary-light shadow-sm placeholder:text-text-disabled text-sm align-middle;
      }

      .plumaButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50;
      }

      .plumaPrimaryButton {
        @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium py-2.5 px-4 rounded-md transition duration-200;
      }

      .plumaCheckbox {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }
    </style>
  </head>
  <body class="h-screen flex flex-col md:flex-row">
    <!-- Left side with background image and logo -->
    <div
      class="hidden lg:block lg:w-1/2 xl:w-2/5 relative overflow-hidden leftSideBackground"
    >
      <div
        class="relative h-full flex items-center justify-center bg-[#D5938ACC]"
      >
        <img
          src="../../assets/images/logo.png"
          alt="Pluma logo"
          class="w-1/2 object-contain"
        />
      </div>
    </div>

    <!-- Right side with login form -->
    <div
      class="relative size-full lg:w-1/2 xl:w-3/5 flex items-center justify-center p-4"
    >
      <div
        class="hidden lg:block absolute top-0 right-0 mt-14 mr-20 flex justify-end"
      >
        <span class="text-base">Та шинэ хэрэглэгч үү?</span>
        <a
          href="/web/pages/auth/register.html"
          class="text-primary font-bold text-base ml-2 hover:underline"
          >Бүртгүүлэх</a
        >
      </div>
      <div class="w-full max-w-sm space-y-10">
        <h2 class="text-2xl font-bold mb-10">Pluma системд тавтай морил</h2>

        <button
          class="w-full plumaButton flex items-center justify-center gap-2 border border-divider"
        >
          <svg class="w-5 h-5" viewBox="0 0 24 24">
            <path
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              fill="#4285F4"
            />
            <path
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              fill="#34A853"
            />
            <path
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              fill="#FBBC05"
            />
            <path
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              fill="#EA4335"
            />
          </svg>
          <span class="font-semibold">Google-ээр нэвтрэх</span>
        </button>

        <div class="relative flex items-center">
          <div class="flex-grow border-t border-divider"></div>
          <span class="flex-shrink mx-4 text-text-secondary font-medium"
            >Бусад</span
          >
          <div class="flex-grow border-t border-divider"></div>
        </div>

        <form class="space-y-5">
          <div>
            <label for="email" class="plumaLabel mb-1">Цахим шуудан</label>
            <input
              type="email"
              id="email"
              placeholder="example@email.com"
              class="w-full plumaInput"
            />
          </div>

          <div>
            <label for="password" class="plumaLabel mb-1">Нууц үг</label>
            <div class="relative">
              <input
                type="password"
                id="password"
                placeholder="Нууц үг"
                class="w-full plumaInput"
              />
              <button
                type="button"
                class="absolute inset-y-0 right-0 pr-3 flex items-center"
              >
                <svg
                  class="h-5 w-5 text-gray-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
              </button>
            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input type="checkbox" id="remember" class="plumaCheckbox" />
              <label for="remember" class="plumaLabel ml-2 cursor-pointer"
                >Сануулах</label
              >
            </div>
            <a
              href="/web/pages/auth/forgot-password.html"
              class="text-sm text-primary hover:underline"
              >Нууц үгээ мартсан уу?</a
            >
          </div>

          <div class="space-y-5 text-center">
            <button type="submit" class="w-full plumaPrimaryButton mt-6">
              Нэвтрэх
            </button>
            <div>
              <span>Та шинэ хэрэглэгч үү?</span>
              <a
                href="/web/pages/auth/register.html"
                class="text-primary ml-2 hover:underline"
                >Бүртгүүлэх</a
              >
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
