<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluma - Нүүр хуудас</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/js-datepicker@5.18.4/dist/datepicker.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/js-datepicker@5.18.4/dist/datepicker.min.js"></script>

    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/payment.js"></script>
    <script src="../../js/main.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #f8a698;
        --color-primary-foreground: #ffffff;
        --color-primary-light: #ffa69e;
        --color-primary-dark: #eb8b80;
        --color-text-disabled: #919eab;
        --color-text-primary: #212b36;
        --color-text-secondary: #637381;
        --color-divider: #dce4e8;
        --font-manrope: "Manrope", sans-serif;
      }

      body {
        @apply font-manrope text-sm font-normal text-text-primary border-gray-200;
      }

      .plumaLabel {
        @apply block text-sm text-text-primary;
      }

      .plumaInput {
        @apply px-3 py-2.5 border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary-light shadow-sm placeholder:text-text-disabled text-sm align-middle;
      }

      .plumaSearchInput {
        @apply pr-3 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-offset-0 focus:ring-primary-light placeholder:text-text-disabled text-base align-middle bg-gray-100;
      }

      .plumaButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50;
      }

      .plumaPrimaryGhostButton {
        @apply text-primary font-bold text-sm px-1.5 py-2 rounded-md hover:bg-primary/20;
      }
      .plumaPrimaryButton {
        @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer;
      }

      .plumaCheckbox {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaSwitch {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaIconButton {
        @apply size-10 rounded-lg flex items-center justify-center transition duration-200 hover:bg-black/10 cursor-pointer;
      }

      .categoryItem {
        @apply py-2.5 transition-all duration-200 text-base whitespace-nowrap font-bold cursor-pointer border-b-4;
      }

      .activeCategoryItem {
        @apply text-text-primary border-primary;
      }

      .inactiveCategoryItem {
        @apply text-text-secondary border-transparent hover:text-text-primary;
      }
    </style>
  </head>
  <body onload="init()">
    <header class="w-full bg-white">
      <div class="w-full border-b border-gray-200 hidden md:flex">
        <div
          class="container mx-auto px-6 py-3 flex justify-between items-center"
        >
          <img
            src="../../assets/images/header-logo2.svg"
            class="h-[30px]"
            alt="logo"
          />
          <div class="flex items-center gap-4">
            <button class="plumaIconButton bg-gray-100">
              <img
                src="../../assets/icons/bell.svg"
                alt="notification"
                class="text-text-secondary size-6"
              />
            </button>
            <button class="plumaPrimaryButton">Upgrade</button>
            <div>
              <div class="flex items-center gap-2">
                <img
                  src="https://framerusercontent.com/images/gMHfU4xaMiq7jHpCpTNtqnK6ulQ.jpg"
                  alt="Author Image"
                  class="rounded-full size-10"
                />
                <div>
                  <div class="flex items-center gap-2">
                    <p class="font-bold">Б.Батбаяр</p>
                  </div>
                  <p class="text-xs text-text-secondary">Админ</p>
                </div>
                <svg
                  class="-mr-1 ml-2 h-5 w-5 text-text-secondary cursor-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full h-16 md:hidden px-6 flex items-center justify-between">
        <img src="../../assets/images/header-logo.svg" alt="logo" class="h-7" />
        <div class="flex items-center gap-2.5">
          <button class="plumaIconButton bg-gray-100">
            <img
              src="../../assets/icons/bell.svg"
              alt="notification"
              class="text-text-secondary size-6"
            />
          </button>
          <button id="openDrawer" class="plumaIconButton bg-gray-100">
            <img
              src="../../assets/icons/menu.svg"
              alt="menu"
              class="text-text-secondary size-6"
            />
          </button>
          <div
            id="drawer"
            class="fixed inset-0 z-[100] w-full left-0 w-64 bg-white shadow-md transform translate-x-full transition-transform duration-300"
          >
            <div class="px-6 py-2">
              <div class="flex justify-between items-center mt-8">
                <div class="flex items-center gap-2">
                  <img
                    src="https://framerusercontent.com/images/gMHfU4xaMiq7jHpCpTNtqnK6ulQ.jpg"
                    alt="Author Image"
                    class="rounded-full size-10"
                  />
                  <div>
                    <div class="flex items-center gap-2">
                      <p class="font-bold">Б.Батбаяр</p>
                    </div>
                    <p class="text-xs text-text-secondary">Админ</p>
                  </div>
                </div>
                <button id="closeDrawer" class="plumaIconButton bg-gray-100">
                  <img
                    src="../../assets/icons/close.svg"
                    alt="close"
                    class="size-6"
                  />
                </button>
              </div>

              <ul class="mt-4 space-y-2">
                <li
                  class="flex items-center gap-2 hover:bg-gray-100 rounded-md px-1"
                  onclick="closeDrawer()"
                >
                  <img
                    src="../../assets/icons/home.svg"
                    alt="home"
                    class="size-6"
                  />
                  <a href="#" class="block py-2.5">Home</a>
                </li>
                <li
                  class="flex items-center gap-2 hover:bg-gray-100 rounded-md px-1"
                  onclick="closeDrawer()"
                >
                  <img
                    src="../../assets/icons/newsfeed.svg"
                    alt="newsfeed"
                    class="size-6"
                  />
                  <a href="#" class="block py-2.5">News feed</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container mx-auto px-6">
      <div class="max-w-2xl mx-auto py-10 space-y-8">
        <button class="plumaIconButton bg-gray-100">
          <img
            src="../../assets/icons/close.svg"
            alt="close"
            class="text-text-secondary size-6"
          />
        </button>

        <div class="space-y-6">
          <div
            class="rounded-lg border border-gray-200 px-5 py-6 flex items-center gap-4"
          >
            <input
              type="radio"
              class="plumaRadio"
              name="paymentMethod"
              id="paypal"
              value="paypal"
            />
            <div class="flex-1">
              <p class="font-semibold">Paypal</p>
              <p class="text-text-secondary">
                You will be redirected to PayPal website to complete your
                purchase securely.
              </p>
            </div>
            <img
              src="../../assets/icons/paypal.svg"
              alt="paypal"
              class="w-9 h-6"
            />
          </div>
          <div class="rounded-lg border border-gray-200 px-5 py-6">
            <div class="flex items-center gap-4">
              <input
                type="radio"
                class="plumaRadio"
                name="paymentMethod"
                id="creditCard"
                value="creditCard"
                checked="true"
              />
              <div class="flex-1">
                <p class="font-semibold">Credit / Debit Card</p>
                <p class="text-text-secondary">
                  We support Mastercard, Visa, Discover and Stripe.
                </p>
              </div>
              <div class="flex gap-2">
                <img
                  src="../../assets/icons/mastercard.svg"
                  alt="paypal"
                  class="w-9 h-6"
                />
                <img
                  src="../../assets/icons/visa.svg"
                  alt="paypal"
                  class="w-9 h-6"
                />
              </div>
            </div>
            <div class="mt-6 space-y-4">
              <div class="relative">
                <select
                  name="cars"
                  id="cars"
                  class="w-full px-4 py-4 border border-gray-200 rounded-lg appearance-none focus:outline-none focus:ring-1 focus:ring-primary"
                >
                  <option value="volvo">**** **** **** 5680</option>
                </select>
                <label
                  for="customSelect"
                  class="absolute left-3 top-0 -translate-y-1/2 bg-white px-0.5 text-gray-500 transition-all duration-300 pointer-events-none"
                >
                  Card
                </label>
                <!-- Custom arrow -->
                <div
                  class="absolute inset-y-0 right-3 flex items-center pointer-events-none"
                >
                  <svg
                    class="w-5 h-5 text-gray-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 9l-7 7-7-7"
                    ></path>
                  </svg>
                </div>
              </div>

              <button class="plumaPrimaryGhostButton flex items-center gap-2">
                <img
                  src="../../assets/icons/add.svg"
                  alt="add"
                  class="size-5"
                />
                Add new card
              </button>
            </div>
          </div>
          <div
            class="rounded-lg border border-gray-200 px-5 py-6 flex items-center gap-4"
          >
            <input
              type="radio"
              class="plumaRadio text-white"
              name="paymentMethod"
              id="qpay"
              value="qpay"
            />
            <div class="flex-1">
              <p class="font-semibold">Qpay</p>
              <p class="text-text-secondary">
                You will be redirected to PayPal website to complete your
                purchase securely.
              </p>
            </div>
            <img src="../../assets/icons/qpay.svg" alt="qpay" class="w-9 h-6" />
          </div>
        </div>

        <div class="flex justify-end">
          <div
            id="modal"
            class="hidden fixed inset-0 bg-black/50 flex items-center justify-center no-scrollbar"
          >
            <div
              class="relative bg-white px-6 pt-6 pb-12 rounded-lg shadow-md w-full mx-4 md:w-md"
            >
              <div class="flex justify-end mb-2">
                <button id="closeModal" class="plumaIconButton bg-gray-100">
                  <img
                    src="../../assets/icons/close.svg"
                    class="size-5"
                    alt="close"
                  />
                </button>
              </div>
              <div class="w-full flex flex-col items-center gap-6">
                <img
                  src="../../assets/images/qpay.png"
                  alt="qpay"
                  class="w-auto h-9 object-contain"
                />
                <div class="p-6 rounded-3xl border border-gray-200">
                  <img
                    src="../../assets/images/qrcode.png"
                    alt="qrcode"
                    class="w-[200px] object-contain"
                  />
                </div>
                <p class="text-base text-text-secondary w-full text-center">
                  Та QR кодыг өөрийн интернет банкны аппликейшн ашиглан уншуулж
                  төлбөрөө төлөөрэй.
                </p>
              </div>
            </div>
          </div>
          <button id="openModal" class="plumaPrimaryButton w-full md:w-fit">
            Төлбөр төлөх
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
